# Spotify API keys

SPOTIFY_ID=aaf0c7a9fdcb4bafba31fa7e498588ee
SPOTIFY_SECRET=3070bf62e7464e8bafde4c84f29a836a

# Twitter API keys

TWITTER_CONSUMER_KEY=58bF75WSVMwuUdI1vmnWxj2Zq
TWITTER_CONSUMER_SECRET=FeEUCKfUO6I1vobVZIgFLEzi4EsLgynddnkNXdo5oNpXwDVvpc

TWITTER_ACCESS_TOKEN_KEY=978844757588717568-fO0PpaRmnZek7DNIWUp5f45QumUj5Tm
TWITTER_ACCESS_TOKEN_SECRET=ZRlrTbGLnwsmaZ3N37CFSnzWkrFNVypnmTNdvnQg2KKfQ

